server {
  root /data/sttv/web/voteanwser/public;
  server_name votes.strtv.cn;
  listen 443;
  
  #add_header Set-Cookie "Secure";
  #add_header Set-Cookie "HttpOnly";
  #add_header Set-Cookie "expires=-1";
  ssl on;
  ssl_certificate /usr/local/nginx/conf/ssl/3736768_votes.strtv.cn.pem;
  ssl_certificate_key /usr/local/nginx/conf/ssl/3736768_votes.strtv.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers  HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_prefer_server_ciphers on;
  
  access_log  /var/log/nginx/votes.access.https.log main;
  error_log  /var/log/nginx/votes.error.https.log error;
  error_page 404 403 http://www.cutv.com/404.html;
  index index.html index.php;

  location / {
	try_files $uri $uri/ /index.php?$query_string;
#	index  index.php index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
  }
  
  location ~ \.php$ {
    fastcgi_pass php_proxy;
	fastcgi_index index.php;
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	#fastcgi_param HTTPS on;
	#fastcgi_next_upstream error timeout invalid_header http_503;
  }
  
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|download|assets)$ {
    expires 1d;
    access_log off;
  }
  
  location ~ .*\.(js|css)?$ {
    expires 12h;
    access_log off;
  }
  
  location ~ .*\.(shtml|html)?$ {
    expires      2h;
  }
  
  location ~ /\.(ht|svn|git) {
    deny all;
  }
}
